<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>My Photo Gallery</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0; 
            margin: 0;
            padding: 20px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Trois colonnes */
            gap: 10px; /* Espacement réduit entre les images */
            padding: 20px;
            justify-items: center;
        }
        .gallery img {
            width: calc((350% / 3) - 150px); /* Largeur dynamique pour trois images par colonne avec un espacement de 10px */
            max-width: 150%; /* Utilisation de la largeur maximale de la grille */
            height: auto;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease-in-out;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
        h1 {
            margin-bottom: 20px;
            font-family: 'Roboto', sans-serif; /* Utilisation de la police Roboto */
        }
    </style>
</head>
<body>
    <h1>My Photo Gallery</h1>
    <div class="gallery">
        <img src="photo01.jpg" alt="Photo 01">
        <img src="photo02.jpg" alt="Photo 02">
        <img src="photo03.jpg" alt="Photo 03">
        <img src="photo1.jpeg" alt="Photo 1">
        <img src="photo2.jpeg" alt="Photo 2">
        <img src="photo3.jpeg" alt="Photo 3">
        <img src="photo12.1.jpeg" alt="Photo 12.1">
        <img src="photo5.jpeg" alt="Photo 5">
        <img src="photo10.jpeg" alt="Photo 10">
        <img src="photo6.jpeg" alt="Photo 6">
        <img src="photo11.jpeg" alt="Photo 11">
        <img src="photo7.jpeg" alt="Photo 7">
        <img src="Photo4.jpeg" alt="Photo 4">
        <img src="photo04.jpg" alt="Photo 04">
        <img src="photo8.jpg" alt="Photo 8">
        <img src="photo9.jpg" alt="Photo 9">

    </div>
</body>
</html>
